			pipeline {
				agent none
				stages{
					stage('Checkout'){
						agent {
							docker {
								image 'maven:3.6.3-openjdk-8-slim'
							}
						}
						steps{
							git branch: 'master',
							credentialsId: 'credenciales-bitbucket',
							url: 'https://sesilso@bitbucket.org/silsopdevopsws/silsop-sb-api.git'
						}
					}
					stage('Build'){
						agent {
							docker {
								image 'maven:3.6.3-openjdk-8-slim'
							}
						}					
						steps{
							script{
								sh 'mvn clean package -B -ntp -DskipTests'
							}
						}
					}
					
					stage('Sonar'){
						agent {
							docker {
								image 'maven:3.6.3-openjdk-8-slim'
							}
						}
						steps{
							withCredentials([[$class: 'FileBinding', credentialsId: 'settings-sonarqube', variable: 'M2_SETTINGS']]){
								sh "mvn sonar:sonar -ntp -s ${M2_SETTINGS }"
							}
						}
					}
					stage('CoverageReport'){
						agent {
							docker {
								image 'maven:3.6.3-openjdk-8-slim'
							}
						}
						steps{
							step([
								$class: 'JacocoPublisher',
								execPattern: 'target/*.exec',
								classPattern: 'target/classes',
								sourcePattern: 'src/main/Java',
								exclusionPattern: 'src/test*'
							])
						}
					}
					
					stage('InstallOnDockerHub') {
			            agent any
			            steps {
			                script {
			                		echo "Uploading Artifact to Dockerhub..."
			                		def pom = readMavenPom file : 'pom.xml'
			                     	def app = docker.build("sesilso/${pom.artifactId}:${pom.version}")			
			                        docker.withRegistry('https://registry.hub.docker.com/', 'docker-hub-credentials'){
			                            app.push()
			                            app.push('latest')
			                        }
			                }
			            }
			        }					
					
				}
			}